src/pug/containers/footer/footer.pug
include ../../components/svg-sprite/svg-sprite

mixin footer(footerCompany, footerServices)
 footer.footer
  .container.container--footer-1
   .row.row--margin-x--0
    .col-12
     .footer__row
      .footer__col.footer__col--1
       a.large-logo(href='#')
        img.large-logo__img(src='assets/img/svg/logo-large.svg' alt='' title='')
       .short-descr Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate business through revolutionary.
       .list-soc-icons
        a.soc-ic(href='#')
         +svg-sprite('icon-facebook').arrow-down(width='13' viewBox='0 0 32 32')
        a.soc-ic(href='#')
         +svg-sprite('icon-twitter').arrow-down(width='12.01' viewBox='0 0 32 32')
        a.soc-ic(href='#')
         +svg-sprite('icon-linkedin').arrow-down(width='12' viewBox='0 0 32 32')
        a.soc-ic(href='#')
         +svg-sprite('icon-google').arrow-down(width='12.34' viewBox='0 0 32 32')

      .footer__col.footer__col--2
       h4.title-4 Our Company
       ul.list-1
        each it in footerCompany
         li.__it
          a.__it-link(href=`${it.href}`) #{it.title}

      .footer__col.footer__col--3
       h4.title-4 Our Services
       ul.list-1
        each it in footerServices
         li.__it
          a.__it-link(href=`${it.href}`) #{it.title}

      .footer__col.footer__col--4
       h4.title-4 Contact Us
       .short-descr
        span.dark-txt Location:
        | 1370 Orvilly Rot APT, New York, USA #[br]
        span.dark-txt Email:
        | growbeinfo@gmail #[br]
        span.dark-txt Phone:
        | +324-9332-5018 #[br]
  .container.container--footer-2
   .row.row--margin-x--0
    .col-12
     .copy-right Copyright © GrowBe 2021. All Rights Reserved.

src/html/containers/footer/footer.html

<footer class="footer">
  <div class="container container--footer-1">
    <div class="row row--margin-x--0">
      <div class="col-12">
        <div class="footer__row">
          <div class="footer__col footer__col-1"><a class="large-logo" href="#"><img class="large-logo__img" src="assets/img/svg/logo-large.svg" alt="" title=""/></a>
            <div class="short-descr">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate business through revolutionary.</div>
            <div class="list-soc-icons"><a class="soc-ic" href="#">
                <svg class="icon-facebook" width="13" viewBox="0 0 32 32">
                  <use xlink:href="assets/img/svg/f-icon/all.svg#icon-facebook"></use>
                </svg></a><a class="soc-ic" href="#">
                <svg class="icon-twitter" width="12.01" viewBox="0 0 32 32">
                  <use xlink:href="assets/img/svg/f-icon/all.svg#icon-twitter"></use>
                </svg></a><a class="soc-ic" href="#">
                <svg class="icon-linkedin" width="12" viewBox="0 0 32 32">
                  <use xlink:href="assets/img/svg/f-icon/all.svg#icon-linkedin"></use>
                </svg></a><a class="soc-ic" href="#">
                <svg class="icon-google" width="13.34" viewBox="0 0 32 32">
                  <use xlink:href="assets/img/svg/f-icon/all.svg#icon-google"></use>
                </svg></a></div>
          </div>
          <div class="footer__col footer__col-2">
            <h4 class="title-4">Our Company</h4>
            <ul class="list-1">
              <li class="__it"><a class="__it-link" href="#">About Us</a></li>
              <li class="__it"><a class="__it-link" href="#">Our Services</a></li>
              <li class="__it"><a class="__it-link" href="#">Our Plan</a></li>
              <li class="__it"><a class="__it-link" href="#">Our Team</a></li>
              <li class="__it"><a class="__it-link" href="#">Latest News</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col-3">
            <h4 class="title-4">Our Services</h4>
            <ul class="list-1">
              <li class="__it"><a class="__it-link" href="#">Digital Marketing</a></li>
              <li class="__it"><a class="__it-link" href="#">SEO Optimazation</a></li>
              <li class="__it"><a class="__it-link" href="#">Web Development</a></li>
              <li class="__it"><a class="__it-link" href="#">Link Building</a></li>
              <li class="__it"><a class="__it-link" href="#">Terms & Privacy</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col-4">
            <h4 class="title-4">Contact Us</h4>
            <div class="short-descr"><span class="dark-txt">Location:</span>       1370 Orvilly Rot APT, New York, USA<br/><span class="dark-txt">Email:</span>       growbeinfo@gmail<br/><span class="dark-txt">Phone:</span>       +324-9332-5018<br/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container--footer-2">
    <div class="row row--margin-x--0">
      <div class="col-12">
        <div class="copy-right">Copyright © GrowBe 2021. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</footer>
